# android-expert

./: README.md
AndroidExpert/app/: build.gradle
AndroidExpert/app/src/androidTest/java/com/example/androidexpert/: ExampleInstrumentedTest.java
AndroidExpert/app/src/androidTest/java/com/example/androidexpert2/: ExampleInstrumentedTest.java
AndroidExpert/app/src/androidTest/java/com/example/androidexpert3/: ExampleInstrumentedTest.java
AndroidExpert/app/src/androidTest/java/com/example/androidexpert4/: ExampleInstrumentedTest.java
AndroidExpert/app/src/androidTest/java/com/example/androidexpert5/: ExampleInstrumentedTest.java
AndroidExpert/app/src/main/: AndroidManifest.xml
AndroidExpert/app/src/main/java/com/example/androidexpert/: DetailActivity.java  MainActivity.java
AndroidExpert/app/src/main/java/com/example/androidexpert/adapter/: GenreAdapter.java  MovieAdapter.java
AndroidExpert/app/src/main/java/com/example/androidexpert/model/: Movie.java
AndroidExpert/app/src/main/java/com/example/androidexpert2/: DetailActivity.java  MainActivity.java
AndroidExpert/app/src/main/java/com/example/androidexpert2/adapter/: GenreAdapter.java  MovieAdapter.java
AndroidExpert/app/src/main/java/com/example/androidexpert2/model/: Movie.java
AndroidExpert/app/src/main/java/com/example/androidexpert3/: DetailActivity.java  MainActivity.java
AndroidExpert/app/src/main/java/com/example/androidexpert3/adapter/: GenreAdapter.java  MovieAdapter.java
AndroidExpert/app/src/main/java/com/example/androidexpert3/model/: Movie.java
AndroidExpert/app/src/main/java/com/example/androidexpert3/ui/: MovieViewModel.java
AndroidExpert/app/src/main/java/com/example/androidexpert4/: DetailActivity.java  MainActivity.java
AndroidExpert/app/src/main/java/com/example/androidexpert4/adapter/: FavoriteAdapter.java  GenreAdapter.java  MovieAdapter.java  ViewPagerAdapter.java
AndroidExpert/app/src/main/java/com/example/androidexpert4/database/: DaoFavoriteMovie.java  DatabaseFavorite.java
AndroidExpert/app/src/main/java/com/example/androidexpert4/model/: FavoriteMovie.java  Movie.java
AndroidExpert/app/src/main/java/com/example/androidexpert4/ui/: MovieViewModel.java
AndroidExpert/app/src/main/java/com/example/androidexpert5/: DetailActivity.java  MainActivity.java
AndroidExpert/app/src/main/java/com/example/androidexpert5/adapter/: FavoriteAdapter.java  GenreAdapter.java  MovieAdapter.java  ViewPagerAdapter.java
AndroidExpert/app/src/main/java/com/example/androidexpert5/database/: DaoFavoriteMovie.java  DatabaseFavorite.java
AndroidExpert/app/src/main/java/com/example/androidexpert5/model/: FavoriteMovie.java  Movie.java
AndroidExpert/app/src/main/java/com/example/androidexpert5/notification/: NotificationReceiver.java
AndroidExpert/app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_movie_24dp.xml  ic_movie_filter_white_45dp.xml  ic_settings_24dp.xml  ic_star_50dp.xml  ic_tv_movies_24dp.xml  oval_background.xml  toolbar_drop_shadow.xml
AndroidExpert/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_stack_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_settings.xml  fragment_tv_show.xml  genre_list_view.xml  genre_listview.xml  movie_list_view.xml  movie_listview.xml  widget_item.xml
AndroidExpert/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidExpert/app/src/main/res/navigation/: mobile_navigation.xml
AndroidExpert/app/src/main/res/values/: colors.xml  strings.xml
AndroidExpert/app/src/main/res/values-in/: strings.xml
AndroidExpert/app/src/main/res/xml/: favorite_stack_widget_info.xml
AndroidExpert/app/src/test/java/com/example/androidexpert/: ExampleUnitTest.java
AndroidExpert/app/src/test/java/com/example/androidexpert2/: ExampleUnitTest.java
AndroidExpert/app/src/test/java/com/example/androidexpert3/: ExampleUnitTest.java
AndroidExpert/app/src/test/java/com/example/androidexpert4/: ExampleUnitTest.java
AndroidExpert/app/src/test/java/com/example/androidexpert5/: ExampleUnitTest.java
AndroidExpert/favoriteapplication/: build.gradle
AndroidExpert/favoriteapplication/src/androidTest/java/com/example/favoriteapplication/: ExampleInstrumentedTest.java
AndroidExpert/favoriteapplication/src/main/: AndroidManifest.xml
AndroidExpert/favoriteapplication/src/main/java/com/example/favoriteapplication/: MainActivity.java
AndroidExpert/favoriteapplication/src/main/res/layout/: activity_main.xml  movie_list_view.xml
AndroidExpert/favoriteapplication/src/main/res/values/: strings.xml  styles.xml
(+32 files in other folders)
