<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/img_photo">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/title"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:text="@string/genre"
            android:textColor="@color/colorText"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_genre"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="@string/date"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/rating"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bg_fav_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <Button
                    android:id="@+id/btn_fav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_favorite_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_fav_btn"
                    app:layout_constraintEnd_toEndOf="@+id/bg_fav_btn"
                    app:layout_constraintStart_toStartOf="@+id/bg_fav_btn"
                    app:layout_constraintTop_toTopOf="@+id/bg_fav_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
